# ISO-8583-DataElementProcess

./: README.md
ISO-8583-DataElementProcess/: README.md  pom.xml
ISO-8583-DataElementProcess/src/main/java/: MainApplication.java
ISO-8583-DataElementProcess/src/main/java/config/: DE108Configuration.java
ISO-8583-DataElementProcess/src/main/java/handlers/: DE108Handler.java
ISO-8583-DataElementProcess/src/main/java/model/: Account.java  Transaction.java  TransactionReference.java
ISO-8583-DataElementProcess/src/main/java/tlv/: DE108.java  TlvDE108Parser.java  TlvParser.java
ISO-8583-DataElementProcess/src/main/resources/: input_transactions_small.txt
